# PRODUCTION ENVIRONMENT Client pipeline variables

variables:  
  
  BaseApiUrl: 'https://dpwhedmsapi.movementsoft.com'
  PublicPortalUrl: 'https://app-publicweb-ngobia-dpwh-prd.azurewebsites.net'

  # Configure OpenIdc
  oidc.Authority: 'https://dpwh-ngobia-idp.movementsoft.com'
  oidc.PostLogoutRedirectUri: 'https://dpwh-edms.movementsoft.com'
  oidc.RedirectUri: 'https://dpwh-edms.movementsoft.com/authentication/login-callback'
  
  # Azure Resource Group Name and ASE details
  ResourceGroupName: 'rg-ngobia-dpwh-prd'
  HostAppServicePlanName: 'asp-ngobia-dpwh-prd'
  HostAppServiceResourceGroupName: 'rg-ngobia-dpwh-prd'