# UAT ENVIRONMENT Client pipeline variables

variables:
  
  BaseApiUrl: 'https://dpwhedmsapi-trn.movementsoft.com'
  PublicPortalUrl: 'https://app-publicweb-ngobia-dpwh-uat.azurewebsites.net'

  # Configure OpenIdc
  oidc.Authority: 'https://dpwh-ngobia-idp-trn.movementsoft.com'
  oidc.PostLogoutRedirectUri: 'https://dpwh-edms-trn.movementsoft.com'
  oidc.RedirectUri: 'https://dpwh-edms-trn.movementsoft.com/signin-oidc'
  
  # Azure Resource Group Name and ASE details
  ResourceGroupName: 'rg-ngobia-dpwh-prd'
  HostAppServicePlanName: 'asp-ngobia-dpwh-prd'
  HostAppServiceResourceGroupName: 'rg-ngobia-dpwh-prd'