# DEVELOPMENT ENVIRONMENT Client pipeline variables

variables:  
  
  BaseApiUrl: 'https://dpwhedmsapi-dev.movementsoft.com'
  PublicPortalUrl: 'https://app-publicweb-ngobia-dpwh-dev.azurewebsites.net'

  # Configure OpenIdc
  oidc.Authority: 'https://app-idp-ngobia-dpwh-dev.azurewebsites.net'
  oidc.PostLogoutRedirectUri: 'https://dpwh-edms-dev.movementsoft.com'
  oidc.RedirectUri: 'https://dpwh-edms-dev.movementsoft.com/authentication/login-callback'
  
  # Azure Resource Group Name and ASE details
  ResourceGroupName: 'rg-edms-dpwh-dev'
  HostAppServicePlanName: 'asp-edms-dpwh-dev'
  HostAppServiceResourceGroupName: 'rg-edms-dpwh-dev'